<template name="admin_addclubnews">

  <h2 class="title text-accent"><i class="fa fa-newspaper-o fa-fw"></i>Add Club News Post</h2>

  <div class="card">
    <div class="card-head style-default-light">
      <header class="text-accent">Add Club News Post</header>
    </div>
    <div class="card-body">
      {{#autoForm collection="Posts" id="insertPost" type="insert" resetOnSuccess="true" }}
        {{> afQuickField name='title'}} {{> afQuickField name='content'}}
        <button type="submit" class="btn btn-raised btn-info ink-reaction">Create Post</button>
      {{/autoForm}}
    </div>
  </div>

</template>