<template name="admin_clubnews_breadcrumbs">
  <ol class="breadcrumb">
    <li><i class="fa fa-tachometer fa-fw"></i><a href="/admin">Dashboard</a></li>
    <li class="active "><i class="fa fa-newspaper-o fa-fw"></i>Club News</li>
  </ol>
</template>

<template name="admin_addclubnews_breadcrumbs">
  <ol class="breadcrumb">
    <li><a href="/admin"><i class="fa fa-tachometer fa-fw"></i> Dashboard</a></li>
    <li><a href="/admin/clubnews"><i class="fa {{icon}} fa-fw"></i> Club News</a></li>
    <li class="active"><i class="fa fa-pencil fa-fw"></i> Add Club News</li>
  </ol>
</template>

<template name="admin_editclubnews_breadcrumbs">
  <ol class="breadcrumb">
    <li><a href="/admin"><i class="fa fa-tachometer fa-fw"></i> Dashboard</a></li>
    <li><a href="/admin/clubnews"><i class="fa {{icon}} fa-fw"></i> Club News</a></li>
    <li class="active"><i class="fa fa-pencil fa-fw"></i> Edit {{title}}</li>
  </ol>
</template>