<template name="admin_editclubnews">
  <h2 class="title text-accent"><i class="fa fa-pencil fa-fw"></i>Edit {{title}}</h2>

  <div class="card">
    <div class="card-head style-default-light">
      <header class="text-accent">Edit {{title}}</header>
    </div>
    <div class="card-body">
      {{#autoForm collection="Posts" id="updatePost" type="update" doc=this}}
        <fieldset>
          {{> afQuickField name='title'}} {{> afQuickField name='content'}}
        </fieldset>
        <button type="submit" class="btn btn-info btn-raised ink-reaction">Update Post</button>
      {{/autoForm}}
    </div>
  </div>

</template>